<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐴 South PVP</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Esconde qualquer scroll bar que possa aparecer */
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        video {
            width: 100vw; /* 100% da largura da viewport */
            height: 100vh; /* 100% da altura da viewport */
            object-fit: cover; /* Assegura que o vídeo cubra a tela toda sem distorcer */
        }
    </style>
</head>
<body>
    <video autoplay loop>
        <source src="video.mp4" type="video/mp4">
        Seu navegador não suporta vídeo HTML5.
    </video>
</body>
</html>